<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bfcbdfc9-bb22-40cf-9704-643002e261a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1734" scrolltop="-3774" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6509" y="11553" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a40f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1734</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3774</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aa1fb8ea-d79f-4f4a-b638-14e6e32d8f52">
    <DataSourceViewID>Midterm Btn</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="408bf185-97c9-443a-be72-96cc0dc1133d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f45d4ad1-3626-44f4-894f-a85035dfe1db">
      <ID>Time ID</ID>
      <Name>Time ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3fe1982-80bd-4dd8-9d1b-230cdf82b0fc">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7f266ef-9afc-448a-aa79-b67c00ae1f50">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>TimeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce3a2a81-ab6d-46db-8565-edde5ce58c3f">
          <AttributeID>Order Day</AttributeID>
          <Name>Order Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33a76c85-1455-4adf-b131-71d76f1a0275">
          <AttributeID>Order Month</AttributeID>
          <Name>Order Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbe9eae4-bb8e-412a-bd8f-effabee4fe0f">
          <AttributeID>Order Year</AttributeID>
          <Name>Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a0c60fe-1746-4586-a5db-980b6bf4b8aa">
          <AttributeID>Order Quater</AttributeID>
          <Name>Order Quater</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b52c7c97-b9f6-4652-884f-82149cf61190">
          <AttributeID>Ship Day</AttributeID>
          <Name>Ship Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d54a6b6d-4983-458f-9f76-f05250bc5c78">
          <AttributeID>Ship Month</AttributeID>
          <Name>Ship Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d22831f2-e84c-4a52-b898-648d02a08aaa">
          <AttributeID>Ship Year</AttributeID>
          <Name>Ship Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e8fd548-00a1-470d-8035-7d6904630818">
          <AttributeID>Ship Quater</AttributeID>
          <Name>Ship Quater</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ef68df2-5f3b-45ad-bb3a-cb16e3c5d283">
      <ID>Order Day</ID>
      <Name>Order Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f834ce95-9bfb-45e5-890b-16de63b7ed30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8292c04-e855-4949-8e93-a97ff4de6cd4">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>OrderDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22dcb64d-eba1-4d0c-a3c2-01bb5e94e216">
      <ID>Order Month</ID>
      <Name>Order Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df71c9ac-f15b-4feb-8bdb-ddcaa3cd938d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f95488d-d524-46ab-8f7c-53318aa74b26">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>OrderMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="988f9803-12c8-4960-971d-c36d461d207e">
      <ID>Order Year</ID>
      <Name>Order Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ee7b170-8b21-4a8a-b3a2-430bc9921703">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5be0102-26f4-43f3-90dc-0e2c7fee2165">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>OrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c30aeb3d-1eec-4093-8353-7a0c95401c5a">
      <ID>Order Quater</ID>
      <Name>Order Quater</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42ffee2e-aff7-4348-9e19-74fe47edf36e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29d2c6ef-0fdc-4d4b-b876-4ee1464cc8ef">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>OrderQuater</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97edd657-7236-4742-a364-30f8f31ac120">
      <ID>Ship Day</ID>
      <Name>Ship Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e90d172b-e4a9-4b0c-9560-c5502f654975">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f273092-85ba-4235-81c7-7af167f2a712">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>ShipDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc491d1f-d3d5-4766-848c-a22a2e7fabcc">
      <ID>Ship Month</ID>
      <Name>Ship Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1e14861-70bb-4796-8657-2a3df9daf006">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="372cf144-ccdf-49c9-af8d-aa3f91aa2bc9">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>ShipMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9b6eefd-d6ef-4ecd-8c9b-48fc252023a3">
      <ID>Ship Year</ID>
      <Name>Ship Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db88cb5f-22db-4e72-8bb8-bd3f77d2687c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d5ad4ef-8f25-444e-9429-36c7129d5a1d">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>ShipYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa5a6511-9521-460e-b9ac-164cba974c40">
      <ID>Ship Quater</ID>
      <Name>Ship Quater</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb0b67e6-1bcb-453d-be55-a3effe0f992d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79049201-a38c-4a6e-b50e-e5f38c8497a9">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>ShipQuater</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>