<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e119436f-bbe4-4901-8a7c-14764c7710fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Midterm Btn</ID>
  <Name>View</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Midterm Btn</DataSourceID>
  <Schema>
    <xs:schema id="Midterm_x0020_Btn" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Midterm_x0020_Btn" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cf7f3493-163f-4bf6-b55f-3be36dedcec8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="bcf302b1-af60-49c3-a684-22737703c1f5" msprop:FriendlyName="Dim_Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Customer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_ID" msprop:FriendlyName="Customer ID" msprop:DbColumnName="Customer ID" msprop:design-time-name="59bcbc59-2a81-416d-92cd-2fdab34ebdfd" type="xs:double" />
                  <xs:element name="Customer_x0020_Name" msprop:FriendlyName="Customer Name" msprop:DbColumnName="Customer Name" msprop:design-time-name="9e32acb9-6f32-4d82-bfeb-55836e347cdc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Segment" msprop:FriendlyName="Customer Segment" msprop:DbColumnName="Customer Segment" msprop:design-time-name="d8fcc32c-5587-46d7-955c-4b72111a76d5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:design-time-name="b9c20f57-1509-445f-9208-f4f173df1798" msprop:FriendlyName="Dim_Product" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_x0020_Category" msprop:FriendlyName="Product Category" msprop:DbColumnName="Product Category" msprop:design-time-name="aa44dab7-fd97-41a4-8a04-5e8e3182b099" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Sub-Category" msprop:FriendlyName="Product Sub-Category" msprop:DbColumnName="Product Sub-Category" msprop:design-time-name="b59c6324-3126-4ae3-9a9e-977b3767581d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Container" msprop:FriendlyName="Product Container" msprop:DbColumnName="Product Container" msprop:design-time-name="d9bbe5c9-1a53-4461-823a-bdc9636a8e52" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="fbcf7f18-f767-4725-9846-6cbc5b47a3e3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Name" msprop:FriendlyName="Product Name" msprop:DbColumnName="Product Name" msprop:design-time-name="83e5b2ec-b7b8-4afe-91c5-5d2e86f19240" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Region" msprop:design-time-name="7d8b1f7c-78eb-4501-844f-a0e907a33c04" msprop:FriendlyName="Dim_Region" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Region">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="178ab994-2ab1-4334-b33c-b2b5075c28a2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="99e1c782-673a-4c77-b1f3-81e8a512dece" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_x0020_or_x0020_Province" msprop:FriendlyName="State or Province" msprop:DbColumnName="State or Province" msprop:design-time-name="aeaa3eea-ae4e-4d5f-9234-b7d9695d5d11" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="0f121f0f-ad53-475b-bb85-275792881213" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionID" msprop:FriendlyName="RegionID" msprop:DbColumnName="RegionID" msprop:design-time-name="a2b7af78-35cc-49c3-a330-d6561fe46341" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Time" msprop:design-time-name="780bd002-23af-4a84-b224-30b976b1ea8f" msprop:FriendlyName="Dim_Time" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderDay" msprop:FriendlyName="OrderDay" msprop:DbColumnName="OrderDay" msprop:design-time-name="69e777ac-01d5-4886-9b56-3955a7b93599" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderMonth" msprop:FriendlyName="OrderMonth" msprop:DbColumnName="OrderMonth" msprop:design-time-name="b948e3d0-7f79-4986-ac03-46f92f9c344b" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderYear" msprop:FriendlyName="OrderYear" msprop:DbColumnName="OrderYear" msprop:design-time-name="fdd71152-2a84-4018-9090-3f67ac285804" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderQuater" msprop:FriendlyName="OrderQuater" msprop:DbColumnName="OrderQuater" msprop:design-time-name="d6694162-b79c-4e78-9b11-5b408104474a" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipDay" msprop:FriendlyName="ShipDay" msprop:DbColumnName="ShipDay" msprop:design-time-name="8a4bb920-0041-4f80-8a02-7b2314f42475" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipMonth" msprop:FriendlyName="ShipMonth" msprop:DbColumnName="ShipMonth" msprop:design-time-name="33326cc9-0bd5-4607-8486-179526efb474" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipYear" msprop:FriendlyName="ShipYear" msprop:DbColumnName="ShipYear" msprop:design-time-name="4d5589b7-e49f-479d-b382-1a6ffcfec76d" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipQuater" msprop:FriendlyName="ShipQuater" msprop:DbColumnName="ShipQuater" msprop:design-time-name="80e08031-d3c0-4a8e-87aa-4d3fb07a5f0d" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeID" msprop:FriendlyName="TimeID" msprop:DbColumnName="TimeID" msprop:design-time-name="76fc00ff-b418-47ba-a577-1a9116e2b454" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact" msprop:design-time-name="08ed45bd-92d4-4e8e-b68f-5cda0392b837" msprop:FriendlyName="Fact" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_x0020_ID" msprop:FriendlyName="Order ID" msprop:DbColumnName="Order ID" msprop:design-time-name="a3cdbe3a-797f-40bb-b384-869d0fef3db9" type="xs:double" minOccurs="0" />
                  <xs:element name="Customer_x0020_ID" msprop:FriendlyName="Customer ID" msprop:DbColumnName="Customer ID" msprop:design-time-name="4b13d518-9b5f-4252-b4b7-4ae767e4975a" type="xs:double" minOccurs="0" />
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="3a0eac56-418b-4999-b36b-8c287a9dd50e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Profit" msprop:FriendlyName="Profit" msprop:DbColumnName="Profit" msprop:design-time-name="9bd57194-4685-4ddc-9201-d691b3961ce2" type="xs:double" minOccurs="0" />
                  <xs:element name="Sales" msprop:FriendlyName="Sales" msprop:DbColumnName="Sales" msprop:design-time-name="32cf2f91-0ccd-41c6-89d9-f645ebb5432d" type="xs:double" minOccurs="0" />
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="d6c1204d-64f2-4837-8ddc-b346545aac46" type="xs:double" minOccurs="0" />
                  <xs:element name="Unit_x0020_Price" msprop:FriendlyName="Unit Price" msprop:DbColumnName="Unit Price" msprop:design-time-name="570e8b76-356f-47a9-9c36-1a5544466157" type="xs:double" minOccurs="0" />
                  <xs:element name="TimeID" msprop:FriendlyName="TimeID" msprop:DbColumnName="TimeID" msprop:design-time-name="0c083888-7fab-4f62-b7fa-a69ab533a6bd" type="xs:int" minOccurs="0" />
                  <xs:element name="RegionID" msprop:FriendlyName="RegionID" msprop:DbColumnName="RegionID" msprop:design-time-name="cf7bbc6d-de99-465c-a640-6cc17f408bd5" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sale" msprop:design-time-name="0a8485a6-ecf5-4fa2-b5f2-0047c5b7062e" msprop:FriendlyName="Sale" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Sale">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_x0020_ID" msprop:FriendlyName="Order ID" msprop:DbColumnName="Order ID" msprop:design-time-name="183b3066-b7d3-446d-9ed5-90fd0faa7934" type="xs:double" minOccurs="0" />
                  <xs:element name="Customer_x0020_ID" msprop:FriendlyName="Customer ID" msprop:DbColumnName="Customer ID" msprop:design-time-name="8406d43a-c31e-4aec-b1ca-429c3aa6acca" type="xs:double" minOccurs="0" />
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="9d0310a9-12ac-4449-b273-fd9dcedff81e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship_x0020_Mode" msprop:FriendlyName="Ship Mode" msprop:DbColumnName="Ship Mode" msprop:design-time-name="96d3bbb0-f87c-42d2-8b04-25294504a41c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_x0020_Priority" msprop:FriendlyName="Order Priority" msprop:DbColumnName="Order Priority" msprop:design-time-name="98e7f97a-a1f8-43aa-b2da-64485f0ff5ce" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_x0020_Date" msprop:FriendlyName="Order Date" msprop:DbColumnName="Order Date" msprop:design-time-name="46f11062-4d6e-4c73-9928-8dfbca744946" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ship_x0020_Date" msprop:FriendlyName="Ship Date" msprop:DbColumnName="Ship Date" msprop:design-time-name="f993e312-8bd6-4f63-bf63-bbc5c3608d49" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Profit" msprop:FriendlyName="Profit" msprop:DbColumnName="Profit" msprop:design-time-name="4f4908f0-7605-45fa-a4b4-f94caa6566eb" type="xs:double" minOccurs="0" />
                  <xs:element name="Sales" msprop:FriendlyName="Sales" msprop:DbColumnName="Sales" msprop:design-time-name="975067e1-50ca-4132-bd75-336cef342c0c" type="xs:double" minOccurs="0" />
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="c7ee3afc-3286-4d42-bab6-c942e0602b17" type="xs:double" minOccurs="0" />
                  <xs:element name="Unit_x0020_Price" msprop:FriendlyName="Unit Price" msprop:DbColumnName="Unit Price" msprop:design-time-name="8e63d3f2-27cc-4a61-8769-691f55abe9e9" type="xs:double" minOccurs="0" />
                  <xs:element name="Payments" msprop:FriendlyName="Payments" msprop:DbColumnName="Payments" msprop:design-time-name="0271253a-94cc-47c7-bfea-f144022e5515" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Name" msprop:FriendlyName="Customer Name" msprop:DbColumnName="Customer Name" msprop:design-time-name="8f362604-05b5-4106-b13c-8d39d7f474f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Segment" msprop:FriendlyName="Customer Segment" msprop:DbColumnName="Customer Segment" msprop:design-time-name="13130fe4-2e20-48e2-993e-1dbb4b1ee027" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="cc10f6ed-d9c3-448c-9da4-029458d18d30" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="28336b5d-10be-4ac0-90a3-13c6f09c2063" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_x0020_or_x0020_Province" msprop:FriendlyName="State or Province" msprop:DbColumnName="State or Province" msprop:design-time-name="bde67a61-9172-4cb8-9da1-cfc9f81e19b4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="b457c089-03a7-4f56-b815-91de8fd7f343" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Category" msprop:FriendlyName="Product Category" msprop:DbColumnName="Product Category" msprop:design-time-name="5a633a94-4ba6-4044-8e10-87fcc8d3e33d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Sub-Category" msprop:FriendlyName="Product Sub-Category" msprop:DbColumnName="Product Sub-Category" msprop:design-time-name="726d59f8-e557-4743-a71c-41fffb36c437" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Container" msprop:FriendlyName="Product Container" msprop:DbColumnName="Product Container" msprop:design-time-name="c64d181a-7077-4c2b-989b-a03027b98869" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Name" msprop:FriendlyName="Product Name" msprop:DbColumnName="Product Name" msprop:design-time-name="cec3c61c-0e14-4621-9462-06bfbcfd25d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Base_x0020_Margin" msprop:FriendlyName="Product Base Margin" msprop:DbColumnName="Product Base Margin" msprop:design-time-name="bcf7e708-7695-4d02-a596-5bbc5a9ab193" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Customer_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Region" />
          <xs:field xpath="RegionID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Time" />
          <xs:field xpath="TimeID" />
        </xs:unique>
        <xs:keyref name="fk_product" refer="dbo_Dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="fk_region" refer="dbo_Dim_Region_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="RegionID" />
        </xs:keyref>
        <xs:keyref name="fk_cust" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Customer_x0020_ID" />
        </xs:keyref>
        <xs:keyref name="fk_Time" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="TimeID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Midterm_x0020_Btn xmlns="" />
  </Schema>
</DataSourceView>